<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="TextViewStyle" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/textview_text</item>
    </style>

    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:textColorHint">@color/inputlayouthint_color</item>
        <item name="boxStrokeColor">@color/green</item>
    </style>

    <!-- Base application theme. -->
    <style name="Base.Theme.Notes" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Notes" parent="Base.Theme.Notes">
        <!--        Status bar colors-->
        <item name="android:statusBarColor">@color/background_color</item>  <!-- Status bar background-->
        <!--        Setting android:windowLightStatusBar to true makes the status bar text dark, while setting it to false makes it light -->
        <item name="android:windowLightStatusBar">false</item>

        <item name="android:windowBackground">@color/background_color</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:textColorPrimary">@color/primary_color</item>

        <item name="android:textViewStyle">@style/TextViewStyle</item>
        <item name="textInputStyle">@style/TextInputLayoutStyle</item>
    </style>
</resources>